# Server properties
server.servlet.context-path=/vetweb/store
server.port = 8090

# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/vetweb-store
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

# Disabling LOB columns creation (Not supported by postgresql version being used)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 